<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Notifications</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<section class="tk-notification-section">
			<p class="tk-color-purple">Notifications</p>
			<h1 class="tk-color-purple">Today</h1>
			<div class="tk-container-notification" id="containerNotificationId"></div>
		</section>

		<footer>
			<div class="tk-footer-btns">
				<button class="tk-footer-btns-menu" onclick="redirecionarParaHome()">
					<img src="images/Footer/icon _home_.svg" alt="" />
				</button>
				<button class="tk-footer-btns-menu">
					<img
						src="images/Footer/icon _Calendar_.svg"
						alt=""
						onclick="redirecionarParaCalendar()"
					/>
				</button>
				<button class="tk-create-task" onclick="createTask()">
					<img src="images/Footer/icon _plus circle_.svg" alt="" />
				</button>
				<button class="tk-footer-btns-menu">
					<img src="images/Footer/icon _bell_active.svg" alt="" />
				</button>
				<button class="tk-footer-btns-menu">
					<img
						src="images/Footer/icon _profile circle_.svg"
						alt=""
						onclick="redirecionarParaProfile()"
					/>
				</button>
			</div>
		</footer>

		<script src="js/main.js"></script>
		<script>
			notificationCompleted();
			addClassToFirstElement();
		</script>
	</body>
</html>
